@orange: #ff3e00;
@white: #fff;
@black: #000;



@gray: #9e9e9e;
@gray-dark: #616161;
@gray-darker: #212121;

@blue-gray: #607d8b;
@blue-gray-dark: #455a64;
@blue-gray-darker: #263238;

@blood: #660000;

@background: #29458b;


.regularButton {
    padding: 25px;
    background: @gray;
    color: @white;
    border: 0px;
    border-radius: 10px;
    transition: .5s;

    &:hover {
        background: @blue-gray;
        color: @white;
    }

    &:active {
        transform: scale(0.975);
    }
}